<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <org.lucasr.twowayview.TwoWayView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        style="@style/TwoWayView"
        android:id="@+id/listviewevents"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Explore Events"
    android:textSize="18dp"
    android:textStyle="italic"/>

    <GridView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:numColumns="2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
       />



</LinearLayout>